# When we wire Salesforce:
# SALESFORCE_BASE_URL=https://yourdomain.my.salesforce.com
# SALESFORCE_REST_ENDPOINT=/services/apexrest/external-forms/submit
# SALESFORCE_AUTH_MODE=jwt | password | token
# (we’ll pick the best one for Navitas)
